Mobility/Projects/Master/NMMEvents/NMMEvents/UI/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NMMEvents.UI.Views.EventDetailsPage" xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowSpacing="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <cv:CarouselView ItemsSource="{Binding SelectedEvent.EventInfoImages}" x:Name="CarouselZoos">
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!-- TODO: Make the view height dynamic in droid and scale to fullscreen-->
                                            <RowDefinition Height="180" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                            <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                        <StackLayout Padding="10,0,10,30">
                            <Label FontSize="25" Text="{Binding SelectedEvent.Name}">
                            </Label>
                            <Editor BackgroundColor="Transparent" HeightRequest="120" Text="{Binding SelectedEvent.Description}" IsEnabled="true">
                            </Editor>
                        </StackLayout>
                        <StackLayout Padding="10,0,10,10" Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Button BackgroundColor="Silver" Text="RSVP!!!" Command="{Binding OnRSVPButtonTapped}">
                            </Button>
                            <Button BackgroundColor="Silver" Text="Directions" Command="{Binding OnDirectionButtonTapped}">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>