Mobility/Projects/Master/NMMEvents/NMMEvents/UI/Views/SlideDashboardMenuListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NMMEvents.UI;assembly=NMMEvents"
    x:Class="NMMEvents.UI.Views.SlideDashboardMenuListPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,30,0,0" Spacing="10" Orientation="Horizontal">

            <ListView x:Name="uxSlideDashboardMenuList" RowHeight="60" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="10">
                                    <Image Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30" Source="https://cdn1.iconfinder.com/data/icons/ecqlipse2/TOOLS.png" />
                                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="0,40,0,0">
                                        <Label Text="{Binding MenuTitle}">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>