Mobility/Projects/Master/NMMEvents/NMMEvents/UI/Views/UpComingEventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:NMMEvents.UI;assembly=NMMEvents"
    x:Class="NMMEvents.UI.Views.UpComingEventsPage"
    Title="Upcoming events">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,30,0,0" Spacing="10" Orientation="Horizontal">

            <controls:ExtendedListView x:Name="uxEventList" RowHeight="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding EventList}" 
            ItemTappedCommand="{Binding OnListViewRowSelect}"
                BackgroundColor="Transparent"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding OnRefreshCommand}"
                ScrollsToTop="true"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="10">
                                    <Image Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50" Source="http://www.myiconfinder.com/uploads/iconsets/256-256-64273d52c282e3b26d2d0968d08b9d8d.png" />
                                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="0,25,0,0" Spacing="5">
                                        <Label LineBreakMode="TailTruncation" Text="{Binding EventName}" TextColor="Gray">
                                        </Label>
                                        <Label Text="{Binding EventDateTime}" TextColor="Silver" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
