Mobility/Projects/Master/NMMEvent/NMMEvent/Interface/EventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NMMEvent.Interface.EventPage">
     <ContentPage.Content>
       <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,30,0,0" Spacing="10" 
                    Orientation="Horizontal"> 
            <ListView x:Name="UXEventList" RowHeight="100" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding EventList}"
                      ItemTapped = "Handle_ItemTapped"
                      ItemSelected="Handle_ItemSelected"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="10">
                                    <Image Grid.Row="0" Grid.Column="0" WidthRequest="35" HeightRequest="35" Source="eventicon.png" />
                                    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="0,25,0,0" Spacing="5">
                                        <Label LineBreakMode="TailTruncation" Text="{Binding Name}" TextColor="Gray">
                                        </Label>
                                        <Label Text="{Binding EventDateTime}" TextColor="Silver" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
